{
  "name": "telegram-bot-vercel",
  "version": "1.0.0",
  "description": "Telegram bot with location, user-agent, and camera data integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.9",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
